{
  "name": "enterprise-security-operations",
  "version": "1.0.0",
  "description": "Sentinel — security operations workspace for Poluru Shield. Alerts, incidents, vulnerabilities, investigations, and response. Light theme, brand #D10056.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@poluru-labs/enterprise-design-system-wc": "^1.0.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  }
}
